<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical" >

    <GridView
        android:id="@+id/xGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:divider="@color/line"
        android:dividerHeight="@dimen/dimen1"
        android:listSelector="@null"
        android:horizontalSpacing="@dimen/dimen10"
        android:verticalSpacing="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen10"
        android:numColumns="4" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/xGridView_tuijian"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="@dimen/dimen10"
        android:verticalSpacing="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen15"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />
</LinearLayout>